MonthlySettlements.csv (before)
Employer,Increase,Sector,Headcount,Start.Date,Section
Continental Landscapes (Welwyn & Hatfield Council),13.04,Grounds Maintenance,13,01/04/2023,PSS
Ivy Farm Technologies,12,"Food, drink & tobacco",50,01/04/2023,MANF
Greene King Brewing & Retailing,10.3,"Fast food, pubs & restaurants",37900,24/04/2023,CSS
Parkside Care Homes,10.1,Care services & housing,76,01/04/2023,PSS
World Duty Free UK,10,Retail,746,01/04/2023,CSS
Rotherham Crossroads - Caring For Carers,10,Care services & housing,76,01/04/2023,PSS
Scottish Power,9.81,Energy,2700,01/05/2023,CSS
Scottish Agricultural Wages Board,9.7,Agriculture & forestry,21100,01/04/2023,PSS
Eurest (Compass Group) (Royal Mail),9.68,Facilities Management,500,01/04/2023,CSS
Northern Irish Agricultural Wages Board,8.5,Agriculture & forestry,7035,01/04/2023,PSS
Kingfisher (Screwfix/B&Q),8.2,Retail,,01/04/2023,CSS
NHS Scotland - Agenda for Change,6.5,NHS,154000,01/04/2023,PSS
Whitbread Group,5,"Fast food, pubs & restaurants",4113,01/05/2023,CSS
Hermes Parcelnet,4,Transport: Road & distribution,2300,01/05/2023,CSS
National Express TNC (Drivers) West Midlands,16.2,Transport,3100,01/01/2023,CSS
Mitie Care & Custody (Gatwick) Overseas Escort Staff,14.7,Security,,01/03/2023,CSS
Primark (England/ Wales/ Scotland),12,Retail,26000,01/04/2023,CSS
Poundstretcher,10,Retail,5500,01/04/2023,CSS
Dwr Cymru Welsh Water,9.2,Water ,3600,01/04/2023,CSS
Post Office,9,Communications,2500,01/04/2023,CSS
Isle of Man Steam Packet Company (Manx Sea Transport Guernsey Ltd),8,Transport,115,01/01/2023,CSS
Wheatley Group,7,Building Management,3000,01/04/2023,MANF
Maria Mallaband Care Group (MMCG),7,Social Care,5600,01/04/2023,PSS
Great Places Housing Group,7,Social Care,850,01/04/2023,PSS
Solvay - Oldbury,6,Chemicals,118,01/04/2023,MANF
Skanska,5,Construction,3100,01/04/2023,MANF
Barnardo's,4,Voluntary,6500,01/04/2023,CSS
Nottingham Community Housing Association (NCHA),3.5,Voluntary,1050,01/04/2023,CSS
G4S HMP Five Wells Prison,18,Prisons,,01/01/2023,PSS
Stagecoach Portsmouth,15.3,Transport,140,01/01/2023,CSS
Limbs & Things (Production Staff),11.5,"Chemicals, pharmaceuticals & oil",100,01/01/2023,MANF
Stagecoach Sunderland,11,Transport,200,01/12/2022,CSS
Swissport,10,Transport,5000,01/01/2023,CSS
Atlas Hotels,8,Hotels,1360,01/01/2023,CSS
Liverpool Mooring Services (Briggs Marine),8,Marine and Ports,50,01/01/2023,CSS
Sodexo Justice Services,8,Security,,01/01/2023,PSS
Expanded Metal Company,7.5,Metal Processing,50,01/01/2023,MANF
Sainsbury's Supermarkets,7.3,Retail,127000,01/02/2023,CSS
TUI UK & Ireland,7,Leisure,7782,01/12/2022,CSS
BSW Timber,5,Timber,1800,01/01/2023,MANF
Bluestar,12,Transport,221,01/01/2023,CSS
Liverpool CC Refuse Collectors,10,Refuse & Recycling,,16/01/2023,PSS
BMW (Rolls Royce Motor Cars),10,Car Manufacturing,1200,01/01/2023,MANF
Financial Times (Financial Times Group),10,Publishing of newspapers,480,01/01/2023,CSS
JCB,10,Manufacture of machinery,4700,01/01/2023,MANF
Atlas Hotels,8,Hotels,1360,01/01/2023,CSS
Britvic Soft Drinks,7,Food & Drink,1300,01/01/2023,MANF
Jacobs Cream Crackers,6.5,Food & Drink,,08/12/2022,MANF
Leeds Building Society,6,Financial Services,1666,01/01/2023,CSS
Bettys and Taylors Group,5,Food & Drink,1594,01/11/2022,CSS
ITV,5,Media,4785,01/01/2023,CSS
easyJet (Head office staff),4.5,Transport: Air,2500,01/01/2023,CSS
CNC Speedwell,20,Machinery,350,13/12/2022,MANF
First South West,17.6,Public Transport,,04/12/2022,CSS
UK Theatre/SOLT Ballet,10.3,Theatre,,03/10/2022,CSS
Stelrad,10,Heating Components,,01/11/2022,MANF
Vodafone,10,Telecoms,3000,01/11/2022,CSS
Polyflor,9,Flooring ,900,01/12/2022,MANF
E.ON UK,7.5,Energy,8500,01/10/2022,CSS
Topps Tiles,6,Retail,1400,01/10/2022,CSS
United States Embassy,6,Public Services,450,06/11/2022,PSS
Kettle Produce,5.3,Food Manufacturing,900,02/10/2022,MANF
Saga Group (additional paymet),5,Leisure and Travel,2500,01/12/2022,CSS
National Audit Office,3,Civil Service,806,01/10/2022,PSS
Caledonian MacBrayne,7.2,Public Transport,1123,01/10/2022,CSS
Lidl,7.9,Retail,21000,01/10/2022,CSS
Croydon College,8,Education,449,01/09/2022,PSS
Guernsey Electricity,7,Energy,218,01/10/2022,CSS
Nordam Europe,7,Manufacturing ,116,01/10/2022,MANF
Becton Dickinson UK,6,Manufacturing ,650,01/10/2022,MANF
Currys,3.5,Retail,10000,30/10/2022,CSS
Leyland Trucks,3,Engineering: Vehicles & components,700,01/09/2022,MANF
Sainsbury's,2.5,Retail,134129,01/10/2022,CSS
Tesco,2,Retail,230000,13/11/2022,CSS
Marks & Spencer,2,Retail,40000,01/10/2022,CSS
Police Chief Officers,1.8,Police,236,01/09/2022,PSS
Riverside Quarter Cleaners,16,Facilities Management,,01/07/2022,CSS
North Air,9,Aviation,20,01/08/2022,CSS
Capital City College Group,9,Education,1343,01/08/2022,PSS
Police (England & Wales),8.8,Police,133788,01/09/2022,PSS
Mersey Rail (Managers),7.1,Transport,80,01/07/2022,CSS
RS Components,6,Electrical Components,469,01/07/2022,CSS
Kraft Heinz (Wigan),5.5,Food Manufacturing,900,01/07/2022,MANF
Homeserve,5,Home Energy repair,2200,01/07/2022,CSS
Welsh PRB (Teachers),5,Education,26600,01/09/2022,PSS
School Teachers England,5,Education,465526,01/09/2022,PSS
CIJC,5,Contruction,500000,25/07/2022,MANF
G4S Croydon Hospital,24,NHS Contractors,59,01/04/2022,PSS
Biffa (Manchester City Council),22,Refuse & Recycling,,29/04/2022,PSS
Adur & Worthing Refuse,21,Refuse & Recycling,60,21/04/2022,PSS
ICTS Glasgow Airport,20.3,Transport,50,01/05/2022,CSS
Wincanton (Brockworth) Warehouse,16.8,Distribution,95,01/07/2022,CSS
B&M Distribution (Lesmahagow),11.54,Distribution,18,01/06/2022,CSS
CAE Crewing Services (SAS Connect contract),11,Transport,150,01/07/2022,CSS
14forty (Compass Group) Capita contract,10.9,Outsourced services,,01/04/2022,PSS
Hex Group,10,Engineering,500,01/07/2022,MANF
McPherson Ltd (Aberlour),9.4,Logistics,300,01/07/2022,CSS
Inovyn Group / Ineos Enterprise / Vynova,9.3,Chemicals,1000,01/06/2022,MANF
DHL Life Sciences & Healthcare,9,Distribution,30,28/04/2022,CSS
Tesco Stores Delivery Drivers,8.9,Retail,17000,24/07/2022,CSS
ASDA (retail),8.7,Retail,149000,01/07/2022,CSS
London Underground Ltd,8.4,Transport: Rail,13500,01/04/2022,CSS
The Bristol Port Company,8,Shipping & Ports,300,01/07/2022,CSS
Dounreay Site Restoration,7.5,Construction,1290,01/04/2022,MANF
Superdrug Stores,6.6,Retail,18000,01/04/2022,CSS
British Gypsum,6.2,Production,800,01/04/2022,MANF
Johnson Tiles,6,"Glass, pottery & ceramics",245,01/04/2022,MANF
Safran Landing Systems Manufacturing,6,Manufacturing,730,01/07/2022,MANF
Tesco Stores Hourly Paid,5.8,Retail,230000,24/07/2022,CSS
Swiss Post Solutions - BT Contract,5.5,Telecoms,32,01/06/2022,CSS
Sainsbury's Supermarkets,5.4,Retail,25000,29/05/2022,CSS
ICTS UK (Glasgow Airport Staff),5.3,Business Services,50,01/04/2022,CSS
Amey (Solihull),5.26,Refuse & Recycling,100,25/03/2022,PSS
National Trust,5,"Recreation, culture, environment",12000,01/04/2022,CSS
BAE Systems (Govan & Scotstoun),5,Shipbuilding,1000,01/04/2022,MANF
Building and Allied Trades JIC,5,Construction,50000,20/06/2022,MANF
HM Revenue and Customs,5,Civil service,61000,01/06/2022,PSS
Dwr Cymru Welsh Water,4.8,Energy & Water,3600,01/04/2022,CSS
Anglian Water,4.6,Energy & Water,4000,01/04/2022,CSS
Panasonic Manufacturing UK,4.5,Manufacturing,,01/04/2022,MANF
Nottingham Trams Ltd,4,Transport,,01/06/2022,CSS
Canal and River Trust,4,Charitable,1800,01/07/2022,CSS
JaguarLandRover (JLR),12.3,Automotive manufacturing,16955,01/10/2022,MANF
Electricity North West,11.8,Utilities,,01/08/2022,CSS
ESS Compass HMNB Clyde (Faslane & Coulport),10.1,Contractors,,01/08/2022,PSS
Stagecoach North East (Hartlepool & Stockton-on-Tees),10.1,Transport,,04/09/2022,CSS
Amco-Giffen,5,Manufacturing,,01/10/2022,MANF
Nordam Europe,7,Manufacturing,,01/10/2022,MANF
Lidl,7.9,Retail,21000,01/10/2022,CSS
Ministry of Justice,3.37,Civil service,18500,01/08/2022,PSS
East Midlands Airport,17,Security,,01/09/2022,CSS
Caledonian MacBrayne,7.2,Transport,,01/10/2022,CSS
National Audit Office (NAO),3,Civil service,806,01/10/2022,PSS
Vodaphone,10,Retail / communications,,01/10/2022,CSS
E.ON UK,7.5,Utilities,8500,01/10/2022,CSS
Sainsbury's Supermarkets,2.5,Retail,134129,01/10/2022,CSS
GXO Logistics (Co-op contract) Avonmouth (Drivers),10,Transport,100,01/02/2023,CSS
Stagecoach South (Andover),9,Transport,,01/02/2023,CSS

MonthlySettlements.csv (after)
Employer,Increase,Sector,Headcount,Start.Date,Section
N Brown Logistics,13.1,Logistics,370,01/04/2023,CSS
Mitie (Sellafield),11.6,Services,500,01/05/2023,CSS
Nottingham Community Transport (CT4N),11,Transport,,01/04/2023,CSS
Salutem Shared Services,10.4,Care services & housing,2500,01/04/2023,PSS
Parkside Care Homes,10.1,Care services & housing,76,01/04/2023,PSS
Joseph Walkers Shortbread,10,"Food, drink & tobacco",1000,01/04/2023,MANF
Sainsbury's (Basingstoke) Warehouse,10,Retail,300,01/04/2023,CSS
Rotherham Crossroads - Caring For Carers,10,Care services & housing,76,01/04/2023,PSS
Building & Allied Trades JIC,8,Construction,50000,19/06/2023,MANF
Asda Distribution,8,Retail,12000,07/05/2023,CSS
2 Sisters Food Group (Sandycroft),5.3,"Food, drink & tobacco",1300,01/05/2023,MANF
Heathrow Airport,4,Transport: Air,4000,01/06/2023,CSS
Hermes Parcelnet (Management staff),4,Transport: Road & distribution,2300,01/05/2023,CSS
National Express TNC (Drivers) West Midlands,16.2,Transport,3100,01/01/2023,CSS
Mitie Care & Custody (Gatwick) Overseas Escort Staff,14.7,Security,,01/03/2023,CSS
Primark (England/ Wales/ Scotland),12,Retail,26000,01/04/2023,CSS
Poundstretcher,10,Retail,5500,01/04/2023,CSS
Dwr Cymru Welsh Water,9.2,Water ,3600,01/04/2023,CSS
Post Office,9,Communications,2500,01/04/2023,CSS
Isle of Man Steam Packet Company (Manx Sea Transport Guernsey Ltd),8,Transport,115,01/01/2023,CSS
Wheatley Group,7,Building Management,3000,01/04/2023,MANF
Maria Mallaband Care Group (MMCG),7,Social Care,5600,01/04/2023,PSS
Great Places Housing Group,7,Social Care,850,01/04/2023,PSS
Solvay - Oldbury,6,Chemicals,118,01/04/2023,MANF
Skanska,5,Construction,3100,01/04/2023,MANF
Barnardo's,4,Voluntary,6500,01/04/2023,CSS
Nottingham Community Housing Association (NCHA),3.5,Voluntary,1050,01/04/2023,CSS
G4S HMP Five Wells Prison,18,Prisons,,01/01/2023,PSS
Stagecoach Portsmouth,15.3,Transport,140,01/01/2023,CSS
Limbs & Things (Production Staff),11.5,"Chemicals, pharmaceuticals & oil",100,01/01/2023,MANF
Stagecoach Sunderland,11,Transport,200,01/12/2022,CSS
Swissport,10,Transport,5000,01/01/2023,CSS
Atlas Hotels,8,Hotels,1360,01/01/2023,CSS
Liverpool Mooring Services (Briggs Marine),8,Marine and Ports,50,01/01/2023,CSS
Sodexo Justice Services,8,Security,,01/01/2023,PSS
Expanded Metal Company,7.5,Metal Processing,50,01/01/2023,MANF
Sainsbury's Supermarkets,7.3,Retail,127000,01/02/2023,CSS
TUI UK & Ireland,7,Leisure,7782,01/12/2022,CSS
BSW Timber,5,Timber,1800,01/01/2023,MANF
Bluestar,12,Transport,221,01/01/2023,CSS
Liverpool CC Refuse Collectors,10,Refuse & Recycling,,16/01/2023,PSS
BMW (Rolls Royce Motor Cars),10,Car Manufacturing,1200,01/01/2023,MANF
Financial Times (Financial Times Group),10,Publishing of newspapers,480,01/01/2023,CSS
JCB,10,Manufacture of machinery,4700,01/01/2023,MANF
Atlas Hotels,8,Hotels,1360,01/01/2023,CSS
Britvic Soft Drinks,7,Food & Drink,1300,01/01/2023,MANF
Jacobs Cream Crackers,6.5,Food & Drink,,08/12/2022,MANF
Leeds Building Society,6,Financial Services,1666,01/01/2023,CSS
Bettys and Taylors Group,5,Food & Drink,1594,01/11/2022,CSS
ITV,5,Media,4785,01/01/2023,CSS
easyJet (Head office staff),4.5,Transport: Air,2500,01/01/2023,CSS
CNC Speedwell,20,Machinery,350,13/12/2022,MANF
First South West,17.6,Public Transport,,04/12/2022,CSS
UK Theatre/SOLT Ballet,10.3,Theatre,,03/10/2022,CSS
Stelrad,10,Heating Components,,01/11/2022,MANF
Vodafone,10,Telecoms,3000,01/11/2022,CSS
Polyflor,9,Flooring ,900,01/12/2022,MANF
E.ON UK,7.5,Energy,8500,01/10/2022,CSS
Topps Tiles,6,Retail,1400,01/10/2022,CSS
United States Embassy,6,Public Services,450,06/11/2022,PSS
Kettle Produce,5.3,Food Manufacturing,900,02/10/2022,MANF
Saga Group (additional paymet),5,Leisure and Travel,2500,01/12/2022,CSS
National Audit Office,3,Civil Service,806,01/10/2022,PSS
Caledonian MacBrayne,7.2,Public Transport,1123,01/10/2022,CSS
Lidl,7.9,Retail,21000,01/10/2022,CSS
Croydon College,8,Education,449,01/09/2022,PSS
Guernsey Electricity,7,Energy,218,01/10/2022,CSS
Nordam Europe,7,Manufacturing ,116,01/10/2022,MANF
Becton Dickinson UK,6,Manufacturing ,650,01/10/2022,MANF
Currys,3.5,Retail,10000,30/10/2022,CSS
Leyland Trucks,3,Engineering: Vehicles & components,700,01/09/2022,MANF
Sainsbury's,2.5,Retail,134129,01/10/2022,CSS
Tesco,2,Retail,230000,13/11/2022,CSS
Marks & Spencer,2,Retail,40000,01/10/2022,CSS
Police Chief Officers,1.8,Police,236,01/09/2022,PSS
Riverside Quarter Cleaners,16,Facilities Management,,01/07/2022,CSS
North Air,9,Aviation,20,01/08/2022,CSS
Capital City College Group,9,Education,1343,01/08/2022,PSS
Police (England & Wales),8.8,Police,133788,01/09/2022,PSS
Mersey Rail (Managers),7.1,Transport,80,01/07/2022,CSS
RS Components,6,Electrical Components,469,01/07/2022,CSS
Kraft Heinz (Wigan),5.5,Food Manufacturing,900,01/07/2022,MANF
Homeserve,5,Home Energy repair,2200,01/07/2022,CSS
Welsh PRB (Teachers),5,Education,26600,01/09/2022,PSS
School Teachers England,5,Education,465526,01/09/2022,PSS
CIJC,5,Contruction,500000,25/07/2022,MANF
G4S Croydon Hospital,24,NHS Contractors,59,01/04/2022,PSS
Biffa (Manchester City Council),22,Refuse & Recycling,,29/04/2022,PSS
Adur & Worthing Refuse,21,Refuse & Recycling,60,21/04/2022,PSS
ICTS Glasgow Airport,20.3,Transport,50,01/05/2022,CSS
Wincanton (Brockworth) Warehouse,16.8,Distribution,95,01/07/2022,CSS
B&M Distribution (Lesmahagow),11.54,Distribution,18,01/06/2022,CSS
CAE Crewing Services (SAS Connect contract),11,Transport,150,01/07/2022,CSS
14forty (Compass Group) Capita contract,10.9,Outsourced services,,01/04/2022,PSS
Hex Group,10,Engineering,500,01/07/2022,MANF
McPherson Ltd (Aberlour),9.4,Logistics,300,01/07/2022,CSS
Inovyn Group / Ineos Enterprise / Vynova,9.3,Chemicals,1000,01/06/2022,MANF
DHL Life Sciences & Healthcare,9,Distribution,30,28/04/2022,CSS
Tesco Stores Delivery Drivers,8.9,Retail,17000,24/07/2022,CSS
ASDA (retail),8.7,Retail,149000,01/07/2022,CSS
London Underground Ltd,8.4,Transport: Rail,13500,01/04/2022,CSS
The Bristol Port Company,8,Shipping & Ports,300,01/07/2022,CSS
Dounreay Site Restoration,7.5,Construction,1290,01/04/2022,MANF
Superdrug Stores,6.6,Retail,18000,01/04/2022,CSS
British Gypsum,6.2,Production,800,01/04/2022,MANF
Johnson Tiles,6,"Glass, pottery & ceramics",245,01/04/2022,MANF
Safran Landing Systems Manufacturing,6,Manufacturing,730,01/07/2022,MANF
Tesco Stores Hourly Paid,5.8,Retail,230000,24/07/2022,CSS
Swiss Post Solutions - BT Contract,5.5,Telecoms,32,01/06/2022,CSS
Sainsbury's Supermarkets,5.4,Retail,25000,29/05/2022,CSS
ICTS UK (Glasgow Airport Staff),5.3,Business Services,50,01/04/2022,CSS
Amey (Solihull),5.26,Refuse & Recycling,100,25/03/2022,PSS
National Trust,5,"Recreation, culture, environment",12000,01/04/2022,CSS
BAE Systems (Govan & Scotstoun),5,Shipbuilding,1000,01/04/2022,MANF
Building and Allied Trades JIC,5,Construction,50000,20/06/2022,MANF
HM Revenue and Customs,5,Civil service,61000,01/06/2022,PSS
Dwr Cymru Welsh Water,4.8,Energy & Water,3600,01/04/2022,CSS
Anglian Water,4.6,Energy & Water,4000,01/04/2022,CSS
Panasonic Manufacturing UK,4.5,Manufacturing,,01/04/2022,MANF
Nottingham Trams Ltd,4,Transport,,01/06/2022,CSS
Canal and River Trust,4,Charitable,1800,01/07/2022,CSS
JaguarLandRover (JLR),12.3,Automotive manufacturing,16955,01/10/2022,MANF
Electricity North West,11.8,Utilities,,01/08/2022,CSS
ESS Compass HMNB Clyde (Faslane & Coulport),10.1,Contractors,,01/08/2022,PSS
Stagecoach North East (Hartlepool & Stockton-on-Tees),10.1,Transport,,04/09/2022,CSS
Amco-Giffen,5,Manufacturing,,01/10/2022,MANF
Nordam Europe,7,Manufacturing,,01/10/2022,MANF
Lidl,7.9,Retail,21000,01/10/2022,CSS
Ministry of Justice,3.37,Civil service,18500,01/08/2022,PSS
East Midlands Airport,17,Security,,01/09/2022,CSS
Caledonian MacBrayne,7.2,Transport,,01/10/2022,CSS
National Audit Office (NAO),3,Civil service,806,01/10/2022,PSS
Vodaphone,10,Retail / communications,,01/10/2022,CSS
E.ON UK,7.5,Utilities,8500,01/10/2022,CSS
Sainsbury's Supermarkets,2.5,Retail,134129,01/10/2022,CSS
GXO Logistics (Co-op contract) Avonmouth (Drivers),10,Transport,100,01/02/2023,CSS
Stagecoach South (Andover),9,Transport,,01/02/2023,CSS

MonthlySettlements.csv (diff)
@@ -1,18 +1,17 @@
 Employer,Increase,Sector,Headcount,Start.Date,Section
-Continental Landscapes (Welwyn & Hatfield Council),13.04,Grounds Maintenance,13,01/04/2023,PSS
-Ivy Farm Technologies,12,"Food, drink & tobacco",50,01/04/2023,MANF
-Greene King Brewing & Retailing,10.3,"Fast food, pubs & restaurants",37900,24/04/2023,CSS
+N Brown Logistics,13.1,Logistics,370,01/04/2023,CSS
+Mitie (Sellafield),11.6,Services,500,01/05/2023,CSS
+Nottingham Community Transport (CT4N),11,Transport,,01/04/2023,CSS
+Salutem Shared Services,10.4,Care services & housing,2500,01/04/2023,PSS
 Parkside Care Homes,10.1,Care services & housing,76,01/04/2023,PSS
-World Duty Free UK,10,Retail,746,01/04/2023,CSS
+Joseph Walkers Shortbread,10,"Food, drink & tobacco",1000,01/04/2023,MANF
+Sainsbury's (Basingstoke) Warehouse,10,Retail,300,01/04/2023,CSS
 Rotherham Crossroads - Caring For Carers,10,Care services & housing,76,01/04/2023,PSS
-Scottish Power,9.81,Energy,2700,01/05/2023,CSS
-Scottish Agricultural Wages Board,9.7,Agriculture & forestry,21100,01/04/2023,PSS
-Eurest (Compass Group) (Royal Mail),9.68,Facilities Management,500,01/04/2023,CSS
-Northern Irish Agricultural Wages Board,8.5,Agriculture & forestry,7035,01/04/2023,PSS
-Kingfisher (Screwfix/B&Q),8.2,Retail,,01/04/2023,CSS
-NHS Scotland - Agenda for Change,6.5,NHS,154000,01/04/2023,PSS
-Whitbread Group,5,"Fast food, pubs & restaurants",4113,01/05/2023,CSS
-Hermes Parcelnet,4,Transport: Road & distribution,2300,01/05/2023,CSS
+Building & Allied Trades JIC,8,Construction,50000,19/06/2023,MANF
+Asda Distribution,8,Retail,12000,07/05/2023,CSS
+2 Sisters Food Group (Sandycroft),5.3,"Food, drink & tobacco",1300,01/05/2023,MANF
+Heathrow Airport,4,Transport: Air,4000,01/06/2023,CSS
+Hermes Parcelnet (Management staff),4,Transport: Road & distribution,2300,01/05/2023,CSS
 National Express TNC (Drivers) West Midlands,16.2,Transport,3100,01/01/2023,CSS
 Mitie Care & Custody (Gatwick) Overseas Escort Staff,14.7,Security,,01/03/2023,CSS
 Primark (England/ Wales/ Scotland),12,Retail,26000,01/04/2023,CSS
